<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="milestone2_robot">
      <link
    name="lidar">
    <inertial>
      <origin
        xyz="-0.027757 0.00015412 -0.012215"
        rpy="0 0 0" />
      <mass
        value="0.16307" />
      <inertia
        ixx="6.0761E-05"
        ixy="2.7477E-08"
        ixz="-2.4121E-07"
        iyy="6.0402E-05"
        iyz="-6.2651E-09"
        izz="0.00010759" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://milestone2_robot/meshes/lidar.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://milestone2_robot/meshes/lidar.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_joint"
    type="fixed">
    <origin
      xyz="0.079475 -0.0001912 0.043042"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="lidar" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="mpu">
    <inertial>
      <origin
        xyz="-0.00033795 -0.0002439 -0.0013042"
        rpy="0 0 0" />
      <mass
        value="0.00035125" />
      <inertia
        ixx="9.4569E-09"
        ixy="-2.6879E-13"
        ixz="8.3436E-26"
        iyy="5.2353E-09"
        iyz="-7.9805E-26"
        izz="1.4636E-08" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://milestone2_robot/meshes/mpu.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.96471 0.96471 0.95294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://milestone2_robot/meshes/mpu.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="mpu_joint"
    type="fixed">
    <origin
      xyz="-0.016366 6.8363E-05 0.014742"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="mpu" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="lidar">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="mpu">
<material>Gazebo/Blue</material>
</gazebo>
</robot>